* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin: 20px 0;
}

.packages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.package {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    flex: 1 1 calc(25% - 20px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.package img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.details {
    padding: 15px;
    text-align: center;
}

.details h3 {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.details p {
    margin-bottom: 5px;
}

.details span {
    font-size: 1.2em;
    font-weight: bold;
}

@media (max-width: 768px) {
    .package {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .package {
        flex: 1 1 100%;
    }
}
