

.container {
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 30px;
}

.cards {
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
}

.card img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #333;
    margin: 0;
}

.card a {
    text-decoration: none;
    color: inherit;
}

.card a:hover {
    text-decoration: none;
}
