body{
 
    font-family: "VT323", monospace;
    font-weight: 400;
    font-style: normal;
  
}
.cart {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item img {
    width: 100px;
    height: auto;
}

.item-details {
    flex-grow: 1;
    margin-left: 20px;
}

.item-actions {
    display: flex;
    justify-content: flex-end;
}

.remove-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.item-quantity, .item-price {
    width: 50px;
    text-align: right;
}

.summary {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}

.summary-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-frete {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}


.summary-total {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
}

.checkout-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
}
