<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Produto</title>
</head>
<body>
    <h1>Adicionar Produto</h1>
    <form action="BackEnd/processar_adicao_produto.php" method="POST" enctype="multipart/form-data">
        <label for="nome">Nome do Produto:</label><br>
        <input type="text" id="nome" name="nome" required><br><br>
        
        <label for="valor">Valor:</label><br>
        <input type="text" id="valor" name="valor" required><br><br>
        
        <label for="foto">Foto do Produto:</label><br>
        <input type="file" id="foto" name="foto" accept="image/*" required><br><br>
        
        <button type="submit">Adicionar Produto</button>
    </form>
</body>
</html>
