
  

.carousel-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.product-card {
    flex: 0 0 25%;
    box-sizing: border-box;
    padding: 10px;
}

.product-card img {
    width: 100%;
    height: auto;
}

.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: orange;
    color: white;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
}

button {
    background-color: gold;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.carousel-indicators {
    margin-top: 10px;
}

.indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: gray;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
}

.indicator.active {
    background-color: black;
}

footer {
    background-color: #f5f5f5;
    padding: 20px 0;
}

.container { font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.column h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.column ul {
    list-style: none;
    padding: 0;
}

.column ul li {
    margin-bottom: 5px;
}

.column ul li a {
    text-decoration: none;
    color: #333;
}

.central-relacionamento button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

.social-media {
    text-align: center;
    padding: 20px;
}

.social-media .icons a {
    margin: 0 10px;
    font-size: 1.5em;
    color: #333;
    text-decoration: none;
}

.social-media .app-links {
    margin-top: 10px;
}

.social-media .app-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.payments {
    text-align: center;
    padding: 20px;
}

.payments img {
    margin: 0 10px;
    max-width: 50px;
}

.payments p {
    margin-top: 10px;
    font-size: 0.9em;
    color: #666;
}



@media (max-width: 768px) {
    .container {font-family: "Roboto", sans-serif;
        
        flex-direction: column;
        align-items: center;
    }

    .column {
        max-width: 300px;
        text-align: center;
    }

    .central-relacionamento button {
        display: inline-block;
    }
}
